19/12/2022

Aula 07 e 08: Operadores

Aritméticos:

+ Adição
- Subtração
* Multiplicação
/ Divisão real (5/2 = 2.5)
% Resto da divisão inteira
** Potência (5**2 = 25 (5^2))

5 + 3 / 2 = 5 + 1.5 = 6.5

Para somar um primeiro é só pôr ()
(5 + 3) / 2
   8    / 2
      4

Ordens de precedência:

()
**
* / %
+ -

Atribuição Simples:

var x = 10
x (10)
x = x + 1
x (11)
x += 4
x (15)
x++
x (16)

Relacionais:

> (maior)
< (menor)
>= (maior ou igual)
<= (menor ou igual)
== (igual pois um = é equivalente a "Recebe")
!= (diferente)

Identidade:

=== (Idêntico)

ex:
  5 == 5 (true)
  5 == '5' (true)
  5 === '5' (false)

Lógicos:
Ordem:
! (Negação. Não)
&& (Conjunção. AND lógico)
|| (Disjunção, OR lógico)

Ex: (!) Eu não quero uma caneta vermelha. Então posso receber qualquer caneta de cor diferente de vermelho.
    (&&) Eu quero canetas azul e preta. Então não posso receber canetas se não forem as duas da cor que quero.
    (||) Eu quero caneta vermelha ou preta. Então eu posso receber uma ou ambas da cor que quero que tô feliz.

!true (false)
!false (true)

true && true (true)
true && false (false)
false && true (false)
false && false (false)

true || true (true)
true || false (true)
false || true (true)
false || false (false)

Ternário

? :

teste ? true : false

média >= 7.0 ? "Aprovado" : "Reprovado"